<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Product view</title>
    <link rel="stylesheet" href="css/product_style.css">
</head>
<body>
<div class="wrap-head">
    <header class="header">
        <a href="#" class="logo">
            <img src="./images/content/logos/logo-main.png" alt="" class="logo__image"/>
        </a>

        <div class="promo">
            <a href="#" class="promo__link">
                <img src="./images/decor/header-guys.png" alt="header guys" class="promo__image">

                <div class="lined-text">
                    <div class="lined-text__word">Три</div>
                    <div class="lined-text__word">Футболки</div>
                    <div class="lined-text__word lined-text__word-yellow">По цене</div>
                    <div class="lined-text__word lined-text__word-yellow">Двух</div>
                </div>
            </a>
        </div>

        <a href="mailto:jsdoc@google.com" class="mail">
            <div class="mail__text">
                По всем вопросам пишите на:
            </div>
            <div class="mail__link">
                jsdoc@google.com
            </div>
        </a>

    </header>
</div>
</body>
</html>